# gradle-test

./: LICENSE  build.gradle  debug.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/javaApp/: WordSplit.java
src/main/java/org/gradle/javaApp/: javaApp.java
