plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  //id "com.github.hierynomus.license-base" version "0.14.0"
}

apply plugin: 'java'
apply plugin: 'application'

task wrapper (type: Wrapper) {
  gradleVersion = '3.5'
}


mainClassName = "javaApp.WordSplit"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.6'
}

task hello {
  group 'greeting'
  description 'Greets you.'
  doLast { println 'Hello! How are you doing?' }
}

task fileCheck {
  group 'Code Hygene'
  description 'checks if a README file exists in the project root directory'
  def testFile = new File("/Users/cina.shahabi/Projects/Gradle/sample-license-gradle-testing/README.txt")    
}

sourceSets{
  main.java.srcDir "src/main/java"
}

jar {
  from configurations.compile.collect { zipTree it }
  manifest.attributes "Main-Class": "javaApp.WordSplit"
}

task wordSplit (type: Exec, dependsOn: jar) {
  //main = 'javaApp'
  //classpath = 'build/classes/main'
  executable 'java'
  args '-jar', "$jar.archivePath", "TeStInG LOWER upper"
}

// LICENSE CHECK

licenseMain {
  outputs.upToDateWhen { false }
  doFirst {
    println ">>> If you have any files that have license violations, simply enter the command gradle licenseFormat <<<"
  }
}

license {
  exclude '**/*.properties'
  // include '*.properties'
}
